environment=dev 
TZ= America/Santiago

MONGO_USERNAME= devuser 
MONGO_PASSWORD= devpassword
MONGO_EXTERNALPORT= 27017

### EMQX
PASSWORD_EMQX_DEFAULT=ANDRESYKATA
PASSWORD_EMQX_DEFAULT_SECRET= ANDRESYKATA